<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/new_login_gradients"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="8dp"
            android:text="EXERCISE"
            android:textColor="#ad168b"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/btn_heart_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="8dp"
            android:text="HEART EXERCISE"
            android:textColor="#ad168b"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>